// use('test')

const allTags = [
  'terreno', 'log', 'comercial', 'corporativo', 'alto_padrao', 'residencial', 'lotes', 'vertical', 'horizontal', 'locação',
  'ativo_renda', 'cri', 's&lb', 'cra', 'bts', 'credito', 'debenture',
  'm&a', 'shopping', 'hotel', 'hospital', 'industria', 'distribuidora', 'varejo', 'serviços', 'infraestrutura', 'educação', 'supermercado', 'alimentos', 'textil', 'saude', 'farmacia', 'agro', 'pet', 'vestuario',
  'Energia', 'saneamento', 'telecomunicacoes', 'tecnologia'
];
// allTags.forEach(tag =>{
// 		const objTag = 
// 			{
// 					label:tag
// 				}
		
// 			db.tags.insert(objTag)
// 		} )
		
// 		// db.tags.deleteMany({})
		
		
// 		// 	const tags = {
// 			// 	_id: "646d126246232c8fed660348",
// 			// 	label: "LogísticO",
// 	// }
// 	// db.tags.updateOne(
// 	// 	{ _id: ObjectId(tags._id)},
// 	// 	{ $set: {label:tags.label } },
// 	// 	)